[DEFAULT]
transport_url=rabbit://<user>:<password>@<host>:5672/

debug=True
verbose=False


# Authentication strategy used by iotronic-api: one of
# "keystone" or "noauth". "noauth" should not be used in a
# production environment because all authentication will be
# disabled. (string value)
auth_strategy=keystone

# Enable pecan debug mode. WARNING: this is insecure and
# should not be used in a production environment. (boolean
# value)
#pecan_debug=false


[wamp]
wamp_transport_url = ws://<host>:<port>/
wamp_realm = s4t
# register_agent = True



[database]
connection = mysql+pymsql://<user>:<password>@<host>/iotronic

[keystone_authtoken]
auth_uri = http://<keystone_host>:5000
auth_url = http://<keystone_host>:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = iotronic
password = <password>


[neutron]
url = http://<neutron_host>:9696
auth_strategy = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = <password>
retries = 3
project_domain_id= default
auth_url = http://<keystone_host>:35357
